-- Initial liferepa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liferepa
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable liferepa
  main-is:             liferepa.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, ghc-prim, text, array, vector, repa >= 3.2.3.1, gloss, gloss-raster, split, attoparsec
  ghc-options:         -fglasgow-exts -rtsopts -eventlog -funbox-strict-fields -Odph -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3

executable liferepaS
  main-is:             liferepaS.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, ghc-prim, text, array, vector, repa >= 3.2.3.2, gloss, gloss-raster, split, attoparsec
  ghc-options:         -fglasgow-exts -rtsopts -eventlog -funbox-strict-fields -Odph -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
